name: 'Action Cats 2'
description: 'Posts a cat gif on every PR as a reward for pushing code.'
author: 'Ruairidh Wynne-McHardy'
branding:
  icon: 'code'  
  color: 'blue'
inputs:
  GITHUB_TOKEN:        #Github token      
    description: 'Github token for the repository.'
    required: true
  GIPHY_TOKEN: 
    description: 'Giphy token'
    required: true
runs:
  using: 'node12'
  main: 'src/main.js'
